
.yo-report-table > thead > tr > th {
  max-width: 100px;
  text-align: center;
}

.yo-report-table > tbody > tr > td {
  text-align: center;
}

.yo-report-table > tbody > tr > td > input {
  max-width: 50px;
}